<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<style>
  #head {
    margin-top: -40px;
    height: 100px;
    text-align: center;
    background-color: rgb(139 25 25);
    font-size: 35px;
    font-style: italic;
  }

  #css {
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  #nav {
    margin-top: -20px;
    text-align: center;
    background-color: #892b2b;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
  }

  button {
    width: 100px;
    background-color: rgb(223 137 30);
    color: black;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
  }

  button:hover {
    color: red;
    background-color: rgb(44, 9, 9);
  }
  button:active{
    background-color: red;
    color: black;
  }
  button:visited {
    color: rgb(85, 56, 56);
    background-color: rgb(48, 19, 19);
  }

  #bod {
    text-align: center;
    padding-top: 20px;
    background-image: url(https://img.freepik.com/free-photo/top-view-arrangement-with-food-wooden-background_23-2148308806.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  h3 {
    font-size: 40px;
    font-weight: bolder;
  }

  h6 {
    font-size: medium;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .input1 {
    margin-bottom: 10px;
    height: 18px;

  }

  .input2 {
    width: 300px;
  }

  label {
    margin-bottom: 5px;
    margin-left: -50px;
  }

  textarea {
    width: 298px;
    padding-right: 10px;

  }

  #msg {
    background-color: red;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 17px;
    cursor: pointer;
  }
</style>

<body>
  <div id="head">
    <h1>Umair's Cuisine</h1>
  </div>
  <div id="nav">
    <a id="css" href="./index.html"><button>Home</button></a>
    <a id="css" href="./Menu.html"><button>Menu </button></a>
    <a id="css" href="./timing.html"><button>Timings</button></a>
    <a id="css" href="./About Us.html"><button>About Us</button></a>
    <a id="css" href="./contact.html"><button>Contact Us</button></a>
  </div>
  <div id="bod">
    <h3>Contact Us</h3>
    Name: <input class="input1 input2" type="text" name="myName" placeholder="Enter your name"><br>
    Email: <input class="input1 input2" type="email" name="myEmail" placeholder="Enter your Email"><br>
    <label for="myUser">Enter message:</label>
    <textarea name="myUser" id="myUser" rows="10" cols="30" placeholder="Enter your Message"></textarea><br>
    <input type="button" id="msg" value="Send message">
    <h6>Copyright © 2023 Adil's Cuisine</h6>
  </div>

</html>