<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<style>
  #head {
    margin-top: -40px;
    height: 100px;
    text-align: center;
    background-color: rgb(139 25 25);
    font-size: 35px;
    font-style: italic;
  }

  #css {
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }

  #nav {
    margin-top: -20px;
    text-align: center;
    background-color: #892b2b;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
  }

  button {
    width: 100px;
    background-color: rgb(223 137 30);
    color: black;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
  }

  button:hover {
    color: red;
    background-color: rgb(44, 9, 9);
  }

  button:visited {
    color: rgb(85, 56, 56);
    background-color: rgb(48, 19, 19);
  }

  button:active {
    background-color: red;
    color: black;
  }

  span {
    font-size: 50px;
  }

  #bod {
    text-align: center;
    padding-top: 10px;

    background-image: url(https://img.freepik.com/free-photo/top-view-arrangement-with-food-wooden-background_23-2148308806.jpg);
    background-color: rgba(116, 84, 148, 0.4);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  #text {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    font-weight: bold;
    font-size: larger;
  }

  #menu {
    height: 60px;
    text-decoration: none;
    color: black;
    margin-top: 30px;
  }

  #men {
    height: 60px;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  #men:hover {
    color: red;
  }

  .img {
    width: 350px;
    border-radius: 20px;
  }

  h6 {
    font-size: medium;
    padding-top: 20px;
    padding-bottom: 30px;
  }
</style>

<body>
  <div id="head">
    <h1>Umair's Cuisine</h1>
  </div>
  <div id="nav">
    <a id="css" href="./index.html"><button>Home</button></a>
    <a id="css" href="./Menu.html"><button>Menu </button></a>
    <a id="css" href="./timing.html"><button>Timings</button></a>
    <a id="css" href="./About Us.html"><button>About Us</button></a>
    <a id="css" href="./contact.html"><button>Contact Us</button></a>
  </div>
  <div id="bod">
    <p id="text">We serve best fast food items</p>
    <img class="img"
      src="https://www.shutterstock.com/image-photo/burger-tomateoes-lettuce-pickles-on-600nw-2309539129.jpg">
    <img class="img" src="Pictures/WhatsApp Image 2024-01-03 at 8.39.18 PM (2).jpeg">
    <img class="img" src="Pictures/WhatsApp Image 2024-01-03 at 8.39.18 PM (3).jpeg">
    <br><button id="menu"> <a href="Menu.html" id="men">Let's see our menu</a></button>
    <h6>Copyright © 2023 Adil's Cuisine</h6>
  </div>
</body>

</html>