<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
</head>
<style>
  #head {
    margin-top: -40px;
    height: 100px;
    text-align: center;
    background-color: rgb(139 25 25);
    font-size: 35px;
    font-style: italic;
  }
  #css {
    text-align: center;
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  #nav {
    margin-top: -20px;
    text-align: center;
    background-color: #892b2b;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid black;
    border-radius: 5px;
  }
  button {
    width: 100px;
    background-color: rgb(223 137 30);
    color: black;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
  }
  button:hover {
    color: red;
    background-color: rgb(44, 9, 9);
  }
  button:visited {
    color: rgb(85, 56, 56);
    background-color: rgb(48, 19, 19);
  }
  button:active{
    background-color: red;
    color: black;
  }
  #bod {
    text-align: center;
    padding-top: 20px;
    background-image: url(https://img.freepik.com/free-photo/top-view-arrangement-with-food-wooden-background_23-2148308806.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  h2{
    font-size: 40px;
    font-weight: bolder;
  }
  h4{
    font-weight: bolder;
    font-size: 30px;
  }
  h6 {
    font-size: medium;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .img1{
    width: 330px;
    height: 220px;
    border-radius: 20px;
  }
</style>
<body>
  <div id="head">
    <h1>Umair's Cuisine</h1>
  </div>
  <div id="nav">
    <a id="css" href="./index.html"><button>Home</button></a>
    <a id="css" href="./Menu.html"><button>Menu </button></a>
    <a id="css" href="./timing.html"><button>Timings</button></a>
    <a id="css" href="./About Us.html"><button>About Us</button></a>
    <a id="css" href="./contact.html"><button>Contact Us</button></a>
  </div>
  <div id="bod">
  <h2>Our Menu</h2>
  <h4>Burgers</h4>
  <img class="img1" src="Pictures/1.jpg" alt="Burger" >
  <img class="img1" src="Pictures/2.jpg" alt="Burger" >
  <img class="img1" src="Pictures/3.jpg" alt="Burger" >
  <h4>Pizza</h4>
  <img class="img1" src="Pictures/piz.jpg" alt="Pizza" >
  <img class="img1" src="Pictures/piz2.jpg" alt="Pizza" >
  <img class="img1" src="Pictures/pizza-3007395_1280.jpg" alt="Pizza" >
  
  <h6>Copyright © 2023 Adil's Cuisine</h6>
</div>
</body>
</html>